{
  "name": "rippingyard.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rippingyard/rippingyard.com.git",
  "author": "mcatm <tkcs@pelepop.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn emulator:start",
    "build": "rm -rf hosting/dist && rm -rf functions/.nuxt && cd hosting && yarn generate && cd ../ && cp -R hosting/.nuxt functions/",
    "build:old": "rm -rf hosting/dist && cd hosting && yarn generate && cd ../ && cp -R functions hosting/dist/server && cp -R hosting/.nuxt hosting/dist/server/ && cp -R hosting/static hosting/dist/client && mkdir -p hosting/dist/client/_nuxt && cp -R hosting/.nuxt/dist/client/* hosting/dist/client/_nuxt",
    "emulator:start": "firebase emulators:start --inspect-functions 9229 --import=./.emulator --export-on-exit",
    "functions:watch": "./functions/node_modules/.bin/tsc --watch"
  }
}
