{
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3333",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@types/dompurify": "^2.4.0",
    "@types/qs": "^6.9.7",
    "@vueuse/firebase": "^9.4.0",
    "@vueuse/nuxt": "^9.4.0",
    "nuxt": "3.0.0-rc.12",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "dayjs": "^1.11.6",
    "destyle.css": "^4.0.0",
    "dompurify": "^2.4.1",
    "firebase": "^9.13.0",
    "qs": "^6.11.0"
  }
}
